200\.101\.189
2o7\.net
3playmedia\.com
86\.218\.154
96\.73\.115
aaahq\.org
aaapubs\.aip\.org
aac\.asm\.org
aace\.org
aacr\.org
aafp\.org
aahperd\.org
aaidd\.allenpress\.com
aaiddjournals\.org
aamr\.alexanderstreet\.com
aamr\.allenpress\.com
aanda\.org
aata\.getty\.edu
aa\.uwpress\.org
abc-clio\.com
abt\.ucpress\.edu
marketresearch\.com
academic\.marketresearch\.com
academic\.mintel\.com
academic\.oup\.com
acalog\.com
aca\.metapress\.com
accessengineeringlibrary\.com
accessible-archives\.com
accessible\.com
access\.rdatoolkit\.org
accessscience\.com
access\.vault\.com
acd\.iiss\.org
ac\.els-cdn\.com
acers\.org
ace\.unlv\.edu
acm\.org
acrl\.telusys\.net
addthis\.com
adobe\.com
aeaweb\.org
aem\.asm\.org
afs\.allenpress\.com
afsjournals\.org
ag\.arizona\.edu
aghist\.metapress\.com
agi-usa\.org
agronomy\.org
agu\.org
ahiv\.alexanderstreet\.com
aiaa\.org
ai\.mit\.edu
aimsciences\.org
aip\.org
aisel\.aisnet\.org
ajan\.com\.au
ajcn\.nutrition\.org
ajcn\.org
ajcp\.ascpjournals\.org
ajpcell\.physiology\.org
ajpcon\.physiology\.org
ajpendo\.physiology\.org
ajpgi\.physiology\.org
ajpheart\.physiology\.org
ajph\.org
ajplegacy\.physiology\.org
ajplung\.physiology\.org
ajp\.psychiatryonline\.org
ajpregu\.physiology\.org
ajprenal\.physiology\.org
ajronline\.org
ajsm\.org
ajsonline\.org
akamai\.com
akamaihd\.net
akamai\.net
ala\.org
alexanderstreet2\.com
alexanderstreet4\.com
alexanderstreet6\.com
alexanderstreet\.com
alexanderstreetpress\.com
alliance1\.metapress\.com
als\.dukejournals\.org
ama-assn\.org
amamanualofstyle\.com
amazonaws\.com
ambrosedigital\.com
ambrosevideo\.com
amdigital\.co\.uk
americanheritage\.com
americanliterature\.dukejournals\.org
american-music\.org
americanspeech\.dukejournals\.org
amhcajournal\.org
amhca\.metapress\.com
amjbot\.org
ammonsscientific\.com
ams\.allenpress\.com
amsciepub\.com
ams\.org
ams\.rice\.edu
analysis\.oxfordjournals\.org
anatomy\.tv
annalsnyas\.org
annals\.princeton\.edu
annualreviews\.org
ans\.org
anthrosource\.net
antiquity\.ac\.uk
ao\.osa\.org
apasanet\.org
APAStyleCENTRAL\.apa\.org
api\.bing\.com
apidologie\.org
apimages\.com
app\.psychonomic-journals\.org
apsanet\.org
aps\.org
arc\.aiaa\.org
archderm\.ama-assn\.org
archderm\.jamanetwork\.com
archfaci\.ama-assn\.org
archfaci\.jamanetwork\.com
archfami\.ama-assn\.org
archinte\.ama-assn\.org
archinte\.jamanetwork\.com
archive\.ammonsscientific\.com
archivists\.metapress\.com
archneur\.ama-assn\.org
archneur\.jamanetwork\.com
archopht\.ama-assn\.org
archopht\.jamanetwork\.com
archotol\.ama-assn\.org
archotol\.jamanetwork\.com
archpedi\.ama-assn\.org
archpedi\.jamanetwork\.com
archpsyc\.ama-assn\.org
archpsyc\.jamanetwork\.com
archsurg\.ama-assn\.org
archsurg\.jamanetwork\.com
ariel\.ucalgary\.ca
arjournals\.annualreviews\.org
arl\.org
armscontrol\.org
armusicanthology\.com
artauctionresults\.com
artfl-project\.uchicago\.edu
artinfo\.com
artres\.com
artstor\.net
artstor\.org
asadl\.org
ascelibrary\.aip\.org
ascelibrary\.org
ase\.org\.uk
ashrae\.org
askit\.com
aslo\.org
asmedigitalcollection\.asme\.org
asmedl\.org
asm\.org
asp6new\.alexanderstreet\.com
aspresolver\.com
astrosociety\.org
as\.ucpress\.edu
ativ\.alexanderstreet\.com
atypon-link\.com
aupha\.org
austms\.org\.au
auto-graphics\.com
autoweb\.rlg\.org
bakr\.alexanderstreet\.com
batesvisualguide\.com
baywood\.metapress\.com
bcasj\.or\.jp
bcin\.ca
begellhouse\.com
behavior\.org
bellwether\.metapress\.com
benthos\.org
bepress\.com
biblioline\.nisc\.com
biochemj\.org
biochemsoctrans\.org
biolbull\.org
biologie-
biologists\.com
biologists\.org
biomedcentral\.com
biomed\.gerontologyjournals\.org
bioone
bioone\.org
bjc\.oupjournals\.org
bjr\.birjournals\.org
bjsw\.oupjournals\.org
blackcollegian\.com
blackwell-synergy\.com
bloodjournal\.org
bmj\.bmjjournals\.com
bmj\.com
bmjjournals\.com
bncollege\.com
booksandjournals\.brillonline\.com
boom\.ucpress\.edu
bootstrapcdn\.com
botany\.org
boundary2\.dukejournals\.org
brainpop\.com
brandeis\.edu
brillonline\.com
brillonline\.nl
brm\.psychonomic-journals\.org
bsc\.chadwyck\.com
BuildingGreen\.com
bulletinofhispanicstudies\.org
businessweek\.com
caareviews\.org
cabdirect\.org
cabells\.com
cabn\.psychonomic-journals\.org
caliban\.ingentaselect\.com
cambridge\.org
cameraobscura\.dukejournals\.org
cancerdiscovery\.aacrjournals\.org
cancerimmunolres\.aacrjournals\.org
cancerpreventionresearch\.aacrjournals\.org
cancerres\.aacrjournals\.org
candidcareer\.com
canreviews\.aacrjournals\.org
care\.diabetesjournals\.org
careerinsider\.vault\.com
CaseFiles\.mhmedical\.com
casestudies\.uli\.org
catesol\.org
cato\.org
ca\.ucpress\.edu
ccbdjournals\.com
ccm\.geoscienceworld\.org
ccn\.aacnjournals\.org
cdj\.oupjournals\.org
cdli\.asm\.org
cebp\.aacrjournals\.org
cengage\.com
ceramicjournal\.org
cgd\.aacrjournals\.org
chadwyck\.com
charlestonco\.com
chartbeat\.com
checkpoint-registration\.riag\.com
chemistryworld\.com
chemvillage\.org
chem\.wisc\.edu
chicagofed\.org
chin\.gc\.ca
chronicle\.com
ch\.ucpress\.edu
churchillarchive\.com
ciaonet\.org
cios\.org
cisweb\.lexis-nexis\.com
cje\.oupjournals\.org
cjes\.geoscienceworld\.org
clarku\.edu
claymin\.geoscienceworld\.org
clcd\.com
clcd\.odyssi\.com
clicktale\.net
clincancerres\.aacrjournals\.org
clinchem\.aaccjnls\.org
clinchem\.org
clinicalkey\.com
clmv\.alexanderstreet\.com
cloudflare\.com
cloudfront\.net
cmr\.asm\.org
cmr\.ucpress\.edu
cms\.math\.ca
coldregions\.org
colet\.uchicago\.edu
collections\.chadwyck\.com
collegeart\.org
collegesource\.org
columbiagrangers\.org
combinatorics\.org
commonknowledge\.dukejournals\.org
compass\.astm\.org
complit\.dukejournals\.org
computer\.org
computerworld\.com
comx\.alexanderstreet\.com
conference-board\.org
congressional\.proquest\.com
contentcafe2\.btol\.com
content\.healthaffairs\.org
content\.karger\.com
content\.nejm\.org
corereference\.com
cpcjournal\.org
credoreference\.com
criminology\.fsu\.edu
cro2\.org
cro3\.org
crops\.org
csa2\.com
csa\.com
cshprotocols\.cshlp\.org
cshprotocols\.org
cssaame\.dukejournals\.org
cs\.uchicago\.edu
ctsnetjournals\.org
cumincad\.scix\.net
cwld\.alexanderstreet\.com
daiv\.alexanderstreet\.com
databanksinternational\.com
data-planet\.com
data\.sagepub\.com
datasets\.americasbarometer\.org
datazoa\.com
dbic\.datamonitor\.com
dcqr\.ucpress\.edu
dc\.swankmp\.com
ddp-ext\.worldbank\.org
deconcept\.com
degruyter\.com
degruyter\.de
dekker\.com
dev\.biologists\.org
devdata\.worldbank\.org
devedata\.worldbank\.org
diabetes\.diabetesjournals\.org
dieteticsatwork\.com
differences\.dukejournals\.org
digitalcampus\.swank\.com
digitalcampus\.swankmp\.net
digital\.films\.com
discoverer10\.sirs\.com
discoverer11\.sirs\.com
discoverer12\.sirs\.com
discoverer13\.sirs\.com
discoverer14\.sirs\.com
discoverer15\.sirs\.com
discoverer16\.sirs\.com
discoverer17\.sirs\.com
discoverer18\.sirs\.com
discoverer19\.sirs\.com
discoverer20\.sirs\.com
discoverer\.sirs\.com
distance-ed\.unlv\.edu
dl\.begellhouse\.com
dl\.comsoc\.org
dlib\.eastview\.com
dliflc\.edu
dl\.sciencesocieties\.org
dmm\.biologists\.org
dnbibl\.com
docuseek2\.com
doi\.org
doi\.wiley\.com
doubleclick\.net
dramaonlinelibrary\.com
dre\.sagepub\.com
drm\.iriseducation\.org
dukejournals\.org
dukemathjournal\.org
dukeupress\.edu
dx\.doi\.org
earthscape\.org
eas\.asu\.edu
easybib\.com
eblib\.com
ebooks\.cambridge\.org
ebooks\.greenwood\.com
ebrary.com
ebrary\.com
eb_reader\.js
ebr-journal\.org
ebsco\.com
ebsco-content\.com
ebscohost\.com
ec\.asm\.org
ecl\.dukejournals\.org
econgeol\.geoscienceworld\.org
edata-center\.com
edgesuite\.net
editlib\.org
edpsciences\.org
educationbook\.aacrjournals\.org
educause\.edu
edweek\.org
eebo\.chadwyck\.com
eenews\.net
e-enlightenment\.com
eg\.geoscienceworld\.org
ehrafworldcultures\.yale\.edu
ei\.org
ejournals\.ammonsscientific\.com
ejournals\.ebsco\.com
ejs\.clinicalkinesiology\.org
elecdesign\.com
electroiq\.com
electronicimaging\.spiedigitallibrary\.org
electronicipc\.com
elibrary\.unm\.edu
elibrary\.worldbank\.org
els-cdn\.com
elsevier
elsevier\.com
elsevierhealth\.com
elsevierscitech\.com
els\.net
els\.wiley\.com
embase\.com
embojournal\.org
emeraldinsight\.com
emg\.geoscienceworld\.org
encislam\.brill\.nl
ency-astro\.com
endo\.endojournals\.org
endojournals\.org
engineeringvillage2\.org
engineeringvillage\.com
entc\.allenpress\.com
enterprise\.astm\.org
entrust\.com
entrust\.net
enveurope\.com
envmed\.rochester\.edu
envplan\.com
epnet\.com
epubs\.ans\.org
epubs\.siam\.org
equinoxjournals\.com
ericir\.syr\.edu
erudit\.org
esajournals\.org
esapubs\.org
esc-sec\.ca
ethnohistory\.dukejournals\.org
eupjournals\.com
euppublishing\.com
eurekaselect\.com
eurjmin\.geoscienceworld\.org
euromonitor\.com
europa\.agu\.org
evolutionary-ecology\.com
experian\.com
extenza-eps\.com
f1000biology\.com
f1000\.com
factsonfile\.com
familiesinsocietyjournal\.org
familiesinsociety\.org
fanniemaefoundation\.org
fasebj\.org
faulkner\.com
fconline\.foundationcenter\.org
federalreserve\.gov
fhs\.dukejournals\.org
films\.com
firstsearch\.oclc\.org
fisheries\.org
flon\.alexanderstreet\.com
fmh\.ucpress\.edu
fod\.infobase\.com
fold3\.com
footnotelibrary\.com
fq\.ucpress\.edu
fsr\.ucpress\.edu
fulltext\.igi-online\.com
gale\.com
galegroup\.com
galenet\.com
galenet\.galegroup\.com
gateway1\.ovid\.com
gateway2\.ovid\.com
gateway3\.ovid\.com
gateway\.ovid\.com
gateway\.proquest\.com
g-cubed\.org
geea\.geoscienceworld\.org
gem\.greenwood\.com
genesdev\.cshlp\.org
genesdev\.org
genetics\.org
gene-tools\.com
geolmag\.geoscienceworld\.org
geology\.yale\.edu
geophysics\.geoscienceworld\.org
geoscienceworld\.org
geosociety\.org
geosphere\.geoscienceworld\.org
geotrust\.com
gerontologist\.gerontologyjournals\.org
gerontologyjournals\.org
gerritsen\.chadwyck\.com
getty\.edu
ggimg\.com
ggsrv\.com
glnd\.alexanderstreet\.com
globalbb\.onesource\.com
global\.factiva\.com
factiva\.com
globalinsight\.com
glq\.dukejournals\.org
gmodules\.com
gmpg\.org
go\.galegroup\.com
go\.grolier\.com
gold\.greyhouse\.com
google-analytics\.com
googleapis\.com
googlecode\.com
google\.com
gotomeeting\.com
\.gov
govtech\.net
grantforward\.com
gravatar\.com
grolier\.com
groveart\.com
grovemusic\.com
gsabulletin\.gsapubs\.org
gsapubs\.org
gsd\.harvard\.edu
guilfordjournals\.com
gutenberg-e\.org
hahr\.dukejournals\.org
hapi\.ucla\.edu
harcourthealth\.com
harvard\.edu
haworthpress\.com
haworthpressinc\.com
hbcpnetbase\.com
healio\.com
healthcare-informatics\.com
healthology\.biz
healthology\.com
health\.salempress\.com
heinonline\.org
hepgjournals\.org
her\.hepg\.org
heronpublishing\.com
highwire\.stanford\.edu
historycooperative\.org
historynet\.com
hlq\.pennpress\.org
hope\.dukejournals\.org
hosts\.atlas-sys\.com
hotelandtravelindex\.com
hppmusicindex\.com
hsns\.ucpress\.edu
hsus\.cambridge\.org
hsw\.oxfordjournals\.org
hti\.umich\.edu
hub\.sciverse\.com
humanitiesebook\.org
hwwilsonweb\.com
iai\.asm\.org
ibisworld\.com
icevirtuallibrary\.com
icsd\.fiz-karlsruhe\.de
ideasroadshow\.com
ieee\.org
ieeexplore\.ieee\.org
iestjournal\.org
iest\.metapress\.com
ift\.org
igi-online\.com
igi-pub\.com
iii\.com
iijfi\.com
iimp\.chadwyck\.com
ijs\.microbiologyresearch\.org
ijs\.sgmjournals\.org
ilr\.cornell\.edu
ilrn\.com
imf\.org
imld\.alexanderstreet\.com
inc\.com
incites\.thomsonreuters\.com
indeed\.com
inderscienceonline\.com
indiana\.edu
indianclaims\.proquest\.com
infobase\.com
infobaselearning\.com
informahealthcare\.com
informallogic\.ca
informaworld\.com
infotrac-custom\.com
infotrac\.galegroup\.com
infoweb\.newsbank\.com
ingenta\.com
ingentaconnect\.com
ingentaselect\.com
inquiryjournalonline\.org
inspecdirect-service\.theiet\.org
institution\.gallup\.com
institutions2005\.kinesiology\.org
intelliconnect\.cch\.com
interscience\.wiley\.com
iop\.org
iopscience\.iop\.org
ipap\.jp
iriseducation\.org
irqr\.ucpress\.edu
isiknowledge\.com
isiproducts\.com
italianjgeo\.geoscienceworld\.org
itergateway\.org
iumj\.indiana\.edu
iupac\.org
jada\.ada\.org
jama\.ama-assn\.org
jama\.jamanetwork\.com
jamanetwork\.com
jams\.ucpress\.edu
jb\.asm\.org
jbc\.org
jcb\.org
jcb\.rupress\.org
jce\.divched\.org
jcm\.asm\.org
jco\.ascopubs\.org
jco-online\.com
jcp\.bmj\.com
jcs\.biologists\.org
jdr\.iadrjournals\.org
jeb\.biologists\.org
jech\.bmj\.com
jech\.bmjjournals\.com
jeeg\.geoscienceworld\.org
jfponline\.com
jfr\.geoscienceworld\.org
jgp\.org
jgp\.rupress\.org
jgs\.geoscienceworld\.org
jgv\.microbiologyresearch\.org
jhppl\.dukejournals\.org
jhr\.uwpress\.org
jhu\.edu
jimmunol\.org
jisc\.iceknowledge\.com
jme\.endocrinology-journals\.org
jmems\.dukejournals\.org
jmg\.bmj\.com
jm\.geoscienceworld\.org
jmt\.dukejournals\.org
jm\.ucpress\.edu
jncicancerspectrum\.oupjournals\.org
jneurosci\.org
jnm\.snmjournals\.org
jn\.nutrition\.org
jopdentonline\.org
joponline\.org
jorthod\.maneyjournals\.org
jospt\.org
journal\.ajsm\.org
journal\.informs\.org
journalofgreenbuilding\.com
journalofphilosophy\.org
journals\.aps\.org
journals\.cambridge\.org
journals\.endocrinology\.org
journals\.humankinetics\.com
journalsip\.astm\.org
journals\.naspa\.org
journals\.tdl\.org
journals\.uchicago\.edu
journals\.witpress\.com
jove\.com
jow\.abc-clio\.com
jpaleontol\.geoscienceworld\.org
jpsj\.ipap\.jp
jps\.ucpress\.edu
jquery\.com
jsad\.com
jsah\.ucpress\.edu
jsedres\.geoscienceworld\.org
jsedres\.sepmonline\.org
jslhr\.asha\.org
js\.sagamorepub\.com
jst\.go\.jp
jstor\.org
jultrasoundmed\.org
jvi\.asm\.org
jwildlifedis\.org
kaist\.ac\.kr
kaltura\.com
karger\.com
kas\.berkeley\.edu
kcdlonline\.com
keesings\.com
knowledge\.sagepub\.com
konkoly\.hu
la\.asu\.edu
labor\.dukejournals\.org
landesbioscience\.com
lasvegassun\.com
lb\.psychonomic-journals\.org
leaonline\.com
learnatest\.com
learningexpresslibrary3\.com
learningexpress\.library\.com
learningexpresslibrary\.com
legacy\.ciaonet\.org
leisuretourism\.com
le\.uwpress\.org
lexis-nexis\.com
lexisnexis\.com
lib\.brown\.edu
lib\.dekker\.com
libguides\.com
libh3lp\.com
library\.arizona\.edu
library\.artstor\.org
library\.cqpress\.com
library\.morningstar\.com
library\.pressdisplay\.com
library\.seg\.org
library\.uiuc\.edu
library\.unlv\.edu
library\.utoronto\.ca
lib\.uchicago\.edu
lib\.umich\.edu
lib\.umi\.com
lib\.unb\.ca
liebertonline\.com
link\.aip\.org
linkinghub\.elsevier\.com
link\.springer\.com
link\.springer\.de
link\.springer-ny\.com
lion\.chadwyck\.com
literature\.proquest\.com
literature\.salempress\.com
lithosphere\.geoscienceworld\.org
livefrye\.com
lj\.uwpress\.org
llama\.metapress\.com
llmcdigital\.org
logon\.onesource\.com
lop\.net
lordisco\.com
lvrj\.com
lwwhealthlibrary\.com
lysander\.naswpressonline\.org
madcad\.com
mail\.google\.com
manchester\.metapress\.com
maneyonline\.com
mankindquarterly\.org
mapress\.com
marketlineinfo\.com
masson\.it
materials\.springer\.com
math\.berkeley\.edu
math\.indiana\.edu
matilde\.ingentaselect\.com
mcb\.asm\.org
mcom\.alexanderstreet\.com
mc\.psychonomic-journals\.org
mcr\.aacrjournals\.org
mct\.aacrjournals\.org
m\.ebscohost\.com
memagazine\.org
members\.ala\.org
members\.ncjfcj\.org
metapress\.com
methods\.sagepub\.com
mhmedical\.com
micropal\.geoscienceworld\.org
microsoft\.com
mic\.sgmjournals\.org
minervamedica\.it
minmag\.geoscienceworld\.org
miranda\.naswpressonline\.org
mitpressjournals\.org
mlajournals\.org
mlalrg\.org
mlq\.dukejournals\.org
mmbr\.asm\.org
mobilecatalog\.com
mobile\.jstor\.org
mon\.uwpress\.org
morganclaypool\.com
morningstar\.com
mosby\.com
mp\.bmj\.com
mp\.bmjjournals\.com
mp\.ucpress\.edu
mq\.dukejournals\.org
mriplus\.com
mrs\.org
msem\.ucpress\.edu
mstar\.com
multilingual-matters\.net
muse-dev\.jhu\.edu
muse\.jhu\.edu
music\.chadwyck\.com
mycologia\.org
nap\.edu
nationaljournal\.com
nature\.com
nber\.org
ncaa\.org
ncjfcj\.org
nclr\.ucpress\.edu
ncl\.ucpress\.edu
ncm\.ucpress\.edu
ncte\.org
nejm\.org
nelnetsolutions\.com
netdna-cdn\.com
netlibrary\.com
netLibrary\.com
neuro-oncology\.dukejournals\.org
nevada\.edu
newdaydigital\.com
newfirstsearch\.oclc\.org
newleftreview\.net
newleftreview\.net%0D
newleftreview\.org
newsbank\.com
newscientist\.com
ngc\.dukejournals\.org
nisc\.com
nka\.dukejournals\.org
nlm\.nih\.gov
nlx\.com
nowpublishers\.com
nrc-cnrc\.gc\.ca
nrcresearchpress\.com
nr\.ucpress\.edu
nsca\.allenpress\.com
nutrition\.org
nv\.brainfuse\.com
nwld\.alexanderstreet\.com
nybooks\.com
ny\.frb\.org
nyjm\.albany\.edu
oclco\.org
oclc\.org
odyssi\.com
oecdobserver\.org
oed\.com
oit.unlv\.edu
ojps\.aip\.org
oldenbourg-link\.com
ol\.osa\.org
onesource\.com
oneview\.experian\.com
oneview\.simmonsresearch\.com
online\.culturegrams\.com
onlinelibrary\.wiley\.com
online\.liebertpub\.com
online\.sagepub\.com
onstreammedia\.com
opac\.newsbank\.com
openurl\.ingenta\.com
operaamerica\.org
opiv\.alexanderstreet\.com
opticalengineering\.spiedigitallibrary\.org
opticsinfobase\.org
originalsources\.com
osapublishing\.org
oup\.co\.uk
oupjournals\.org
ovid\.com
ovidsp\.ovid\.com
oxford-americanfoodanddrink\.com
oxford-americanliterature\.com
oxford-ancientegypt\.com
oxfordartonline\.com
oxfordbibliographies\.com
oxford-britishliterature\.com
oxford-byzantium\.com
oxford-childrensliterature\.com
oxford-dance\.com
oxford-economichistory\.com
oxford-enlightenment\.com
oxford-evolution\.com
oxford-globalchange\.com
oxfordhandbooks\.com
oxfordjournals\.org
oxford-latinos\.com
oxford-linguistics\.com
oxford-middleages\.com
oxfordmusiconline\.com
oxfordreference\.com
oxford-reformation\.com
oxford-renaissance\.com
oxfordscholarship\.com
oxford-theatreandperformance\.com
palaios\.geoscienceworld\.org
paleobiol\.geoscienceworld\.org
palgrave-journals\.com
palynology\.geoscienceworld\.org
pantherssl\.com
pao\.chadwyck\.com
papers\.nber\.org
parlipapers\.chadwyck\.com
pbr\.psychonomic-journals\.org
pbs\.org
pdcnet\.org
pedagogy\.dukejournals\.org
pediatrics\.aappublications\.org
pediatrics\.org
pedsinreview\.aappublications\.org
pennpress\.org
pennutrition\.com
perio\.org
perspectives\.geoscienceworld\.org
pest\.cabweb\.org
petersons\.com
petersonstestprep\.com
pg\.geoscienceworld\.org
philosophyonline\.org
philpapers\.org
philreview\.dukejournals\.org
phr\.ucpress\.edu
phycologia\.org
physica\.org
physicsweb\.org
physicsworldarchive\.iop\.org
physiology\.org
physrev\.physiology\.org
picturemaxx\.com
plantcell\.org
plantphysiol\.org
plato\.stanford\.edu
plnfpr\.com
plunkettresearchonline\.com
pnas\.org
poeticstoday\.dukejournals\.org
poiesis\.nlx\.com
policyfile\.com
polisci\.AnnualReviews\.org
pollutionengineering\.com
poolesplus\.odyssi\.com
portal\.euromonitor\.com
portal\.isiknowledge\.com
porteus-kiosk\.org
portico\.org
positions\.dukejournals\.org
pra\.aps\.org
pracademics\.com
pracademicspress\.com
prbo\.aps\.org
prc\.aps\.org
prd\.aps\.org
pre\.aps\.org
premium\.hoovers\.com
premium-link\.net
press\.endocrine\.org
press\.illinois\.edu
pressreader\.com
press\.uiuc\.edu
preventionportal\.aacrjournals\.org
privco\.com
prlo\.aps\.org
projecteuclid\.org
proquest\.com
proquest\.umi\.com
psmedia\.com
psmiedia\.com
psocommons\.org
ps\.psychiatryonline\.org
psych\.annualreviews\.org
psychiatryonline\.com
psychiatryonline\.org
psychotherapy\.net
psychsoc\.gerontologyjournals\.org
ptjournal\.apta\.org
ptp\.ipap\.jp
pubdocs\.odyssi\.com
publications\.arl\.org
publicculture\.dukejournals\.org
public\.eblib\.com
publish\.csiro\.au
publishersnet\.swets\.nl
pubmedcentral\.nih\.gov
pubs3\.acs\.org
pubs\.acs\.org
pubs\.aeaweb\.org
pubs\.ama-assn\.org
pubs\.amstat\.org
pubs\.esc-sec\.ca
pubsonline\.informs\.org
pubs\.rsna\.org
puck\.naswpressonline\.org
purl\.org
pygs\.geoscienceworld\.org
qjegh\.geoscienceworld\.org
query\.statindex\.org
quetzal-search\.info
quintpub\.com
rac\.ucpress\.edu
radicalphilosophy\.com
radiologictechnology\.org
radiology\.rsna\.org
rand\.org
rdfs\.com
rdsinc\.com
readex\.com
readspeaker\.com
rebelmail\.unlv\.edu
reference-global\.com
reference\.igi-online\.com
referenceusa\.com
referenceworks\.brillonline\.com
refworks\.com
reports\.mintel\.com
rep\.routledge\.com
rep\.ucpress\.edu
require\.min\.js
researchinlearningtechnology\.net
researchnow\.bepress\.com
resourcecenter\.ashrae\.org
restud\.oxfordjournals\.org
reutersbusinessinsight\.com
ReutersBusinessInsight\.com
revisionpublishing\.metapress\.com
rhr\.dukejournals\.org
rh\.ucpress\.edu
rice\.edu
rkma\.com
rlg\.org
rmg\.geoscienceworld\.org
rmp\.aps\.org
rnd\.edpsciences\.org
ropercenter\.cornell\.edu
routledgeperformancearchive\.com
rsc\.org
rsif\.royalsocietypublishing\.org
rsnr\.royalsocietypublishing\.org
rsnz\.org
rspb\.royalsocietypublishing\.org
rss\.epnet\.com
rssinclude\.com
rstb\.royalsocietypublishing\.org
sagamorepub\.com
sage-ereference\.com
sagepub\.com
sagepublications\.com
sajg\.geoscienceworld\.org
salempress\.com
saq\.dukejournals\.org
sb1\.abc-clio\.com
sbrnet\.com
scalarchives\.com
scctv\.net
scholar\.google\.com
scholarworks\.umass\.edu
sciandmed\.com
sciencedirect
sciencedirect-com
sciencedirect\.com
sciencemag\.org
sciencenews\.org
scientific\.thomsonreuters\.com
scifinder\.cas\.org
scijournals\.org
scitation\.aip\.org
scitation\.org
scival\.com
sciverse\.com
scopus\.com
scq\.ucpress\.edu
search\.alexanderstreet\.com
search\.ebscohost\.com
search\.ebscohost\.mobi
search\.epnet\.com
search\.proquest\.com
search\.rdsinc\.com
search\.serialssolutions\.com
secure\.pdcnet\.org
seg\.org
sekj\.org
serials\.abc-clio\.com
serialssolutions\.com
services\.igi-global\.com
setacjournals\.org
sfaajournals\.net
sfaa\.metapress\.com
sfx3\.exlibrisgroup\.com
shadowtv\.com
shmu\.alexanderstreet\.com
siam\.org
silverplatter\.com
simmonsresearch\.com
simplymap\.com
sirs*\.com
sirs\.com
site\.ebrary\.com
sitemason\.vanderbilt\.edu
sjg\.geoscienceworld\.org
sks12\.sirs\.com
sks13\.sirs\.com
sks14\.sirs\.com
sks15\.sirs\.com
sks16\.sirs\.com
sks17\.sirs\.com
sks18\.sirs\.com
sks19\.sirs\.com
sks20\.sirs\.com
sk\.sagepub\.com
sks\.sirs\.com
sloanreview\.mit\.edu
sme\.org
snmjournals\.org
socdev\.ucpress\.edu
socialtext\.dukejournals\.org
socrel\.oxfordjournals\.org
soil\.scijournals\.org
soils\.org
solid-state\.com
soton\.ac\.uk
spaef\.com
spiegel\.de
spie\.org
sportsmarketanalytics\.com
spr\.dustbooks\.com
springer\.com
springer\.de
springerlink\.com
springer-ny\.com
springerprotocols\.com
srds\.com
srl\.geoscienceworld\.org
srmo\.sagepub\.com
sscommons\.org
ssh\.dukejournals\.org
ssrn\.com
stacks\.iop\.org
statindex\.org
statista\.com
statisticaldatasets\.data-planet\.com
stat-usa\.gov
statusa\.gov
subscriptions\.techstreet\.com
summon\.serialssolutions\.com
surrey\.ac\.uk
swets\.nl
swetswise\.com
symcd\.com
synapse\.koreamed\.org
syndetics\.com
syr\.edu
sysbio\.oxfordjournals\.org
tandf\.co\.uk
tandfonline\.com
taylorandfrancis\.metapress\.com
tcl\.dukejournals\.org
tcrecord\.org
teachermagazine\.org
techno-press\.org
techscience\.com
tech\.snmjournals\.org
tesol\.org
theater\.dukejournals\.org
thecochranelibrary\.com
theiet\.org
thejns-net\.org
thejns\.org
the-scientist\.com
thieme-connect\.com
thieme-connect\.de
thomist\.org
thomsoninnovation\.com
titania\.naswpressonline\.org
tle\.geoscienceworld\.org
tlemea\.com
tls\.psmedia\.com
tobaccocontrol\.bmj\.com
townplanningreview\.org
tph\.ucpress\.edu
trb\.org
trials\.proquest\.com
triangle\.co\.uk
trid\.trb\.org
trrjournalonline\.trb\.org
tsinghua\.edu\.cn
turpion\.org
tvnews\.vanderbilt\.edu
uair\.arizona\.edu
uchicago\.edu
uclajournals\.org
ucpress\.edu
ulrichsweb\.com
ulrichsweb\.serialssolutions\.com
umdl\.umich\.edu
umich\.edu
umi\.com
universitypublishingonline\.org
unlv\.eblib\.com
unlv\.edu
unlv\.kanopystreaming\.com
unlv\.policymap\.com
un\.org
unstats\.un\.org
uptodate\.com
us\.elsevierhealth\.com
utpjournals\.metapress\.com
valueline\.com
vanderbilt\.edu
vantage\.com
vault\.com
videos\.ambrosedigital\.com
videos\.ambrosevideo\.com
vir\.sgmjournals\.org
vnweb\.hwwilsonweb\.com
v-r\.de
vs\.ucpress\.edu
vzj\.geoscienceworld\.org
vzj\.scijournals\.org
w3\.org
wasm\.alexanderstreet\.com
wass\.alexanderstreet\.com
web5s\.silverplatter\.com
webofknowledge\.com
webspirs3\.silverplatter\.com
webspirs\.silverplatter\.com
webtrends\.com
wharton\.upenn\.edu
whatismyip\.com
whatismyip\.org
whq\.oxfordjournals\.org
wiley\.com
windowsupdate\.com
winesandvines\.com
worldbank\.org
worldfocus\.org
worldpolicy\.org
worldscientific\.com
worldscinet\.com
worldshakesbib\.org
wp\.com
wp\.me
wsj\.net
xreferplus\.com
ywcct\.oxfordjournals\.org
ywes\.oxfordjournals\.org
znaturforsch\.com
zoomerang\.com
relaisd2d\.com
t2hosted\.com
msftconnecttest\.com
exlibrisgroup\.com
faronics\.com
faronicslab\.com
cdn\.jsdelivr\.net
unlv\.instructure\.com
instructure\.com
canvaslms\.com
rebelprint\.unlv\.edu
bootstrapcdn\.com
fontawesome\.com
learningexpresshub\.com
learningexpresslibrary3\.com
bootstrapcdn\.com
angularjs\.org
akamaiedge.net
canvas-user-content\.com
digicert\.com
usertrust\.com
incommon-rsa\.org
pki\.goog
gfx\.ms
inscloudgate\.net
googleusercontent\.com
papercut\.com
dowjones\.com
wsj\.com
allthingsd\.com
barrons\.com
efinancialnews\.com
marketwatch\.com
smartmoney\.com
wsjradio\.com
fins\.com
wsjstudent\.com
wsjwine\.com
jsatech\.com
libauth\.com
securew2\.com
forms\.gle
okta\.com
oktacdn\.com
secureacceptance\.cybersource\.com
atriumcampus\.com
studentlink\.atriumcampus\.com
science\.org
silverchair-cdn\.com
biologists\.org
force\.com
commonapp\.org
science\.org
omnilert\.net
adl\.windows\.com
schema\.org
aaas\.org
adobetm\.com
bloomsburyappliedvisualarts\.com
cloudinary\.com
bloomsburydesignlibrary\.com
stackoverflow\.com
googleusercontent\.com
bloomsburymusicandsound\.com
bloomsburyfoodlibrary\.com
whateveryoneneedstoknow\.com
veryshortintroductions\.com
gstatic\.com
amazonaws\.com
pubfactory\.com
googletagmanager\.com
aclandanatomy\.com
lww\.com
adobedtm\.com
pingdom\.net
hotjar\.com
digitaliafilmlibrary\.com
aimsparking\.com
incommon\.com
incommon\.org
olark\.com
digicert\.com
geotrust\.com
incommon-ecc\.org
siteimproveanalytics\.io
libcal\.com
my\.site\.com
jsatech\.com
ckbk\.com
satismeter\.com
onesignal\.com
profitwell\.com
affiliatly\.com
unpkg\.com
intercom\.io
librarypass\.com
authorize\.net
jsdelivr\.net
cookie\.oup\.com
scholarlyiq\.com
oxfordre\.com
platform\.twitter\.com
syndication\.twitter\.com
oxfordscholarlyeditions\.com
oxfordworldsclassics\.com
cdn\.privado\.ai
googlesyndication\.com
gcms\.the-infra\.com
api\.sharethis\.com
library\.unlv\.edu
oup\.com
scholarlyip\.com
sams-sigma\.com
exlibrisgroup\.com
data\.microsoft\.com
mp\.microsoft\.com
silverchair\.com
skem1\.com
sharethis\.com
seamlessaccess\.org
